@font-face {
    font-family: '3ds';
    src: url('3ds Condensed Light.ttf');
}

body{
    font-family: "3ds", Arial, sans-serif;
    margin : 0;
}

.menu{
    color: #000000;
    display: flex;
    justify-content: space-between;
    margin: 10px;
    border: 2px;
    font-size: 30px;
    margin-right: 30px ;
    overflow: hidden;
    margin-left: 0px;
    margin-right: 30px;
}

.item{
    text-decoration: none;
    color: #000000;
    margin-top: 5px;
}

.logo{
    display: flex;
    max-width: 80px;
    max-height: 50px;
    padding: 0%;
    margin-left: 4px;
    border-radius: 25px 25px 25px 25px;
}

.souligne{
    height: 3px;
    background-color: #009eff;
    width: 0;
    transition: 1s;
}

a:hover>.souligne{
    width: 100%;
}

.img_debut_page {
    position: relative;
    width : 100%;
    height : auto;
}

.contenant {
    position: relative;
    text-align: center;
    color: #000000;
    font-size: 80px;
}
  
.texte_centrer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sommaire_titre_niveau_1 {
    color: #000000;
    font-size: 25px;
}


.sommaire_titre_niveau_2 {
    color: #000000;
    font-size: 25px;
}

h1 {
    font-size: 80px;
}

h2 {
    font-size: 50px;
}

p {
    font-size: 25px;
    text-align: justify;
}

figure {
    display: flex;
    float: left;
    flex-flow: column;
    max-width: 850px;
    max-height: 375px;
    margin-top: 0px;
    margin-bottom: 50px;
}

figcaption {
    color: #000000;
    text-align: left;
    font-size: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
}

footer{
    background:#F2F2F2;
    position:relative;
    bottom:0;
    width:100%;
    height:auto;
    text-align: center;
    color: #505050;
}

.grid{
    display:grid; /* le fameux */
    grid-template-columns:50% 50%; /* 3 colonnes de largeur différente */
    grid-template-rows:50% 50%; /* 2 rangées */
    grid-gap:12px; /* gouttière   */
    gap:12px; /* gouttière (mettre les deux lignes)*/
    padding:0; 
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 0;
    margin-bottom: 0;
    grid-gap: 50px;
  }
  
.grid>li{
    padding:12px;
    margin:0px;
    background: white;
    margin:0px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.text{
    vertical-align: middle;
}

footer{
    background:#505050;
    width:100%;
    height:auto;
    text-align: center;
    color: white;
    bottom: 0;
    margin-top: 50px;
    margin-bottom: -15px;
    padding: 2px;
}

.image{
    width: 800px;
    height: 400px;
}
