@font-face{
    font-family: '3ds';
    src: url('3ds Regular.ttf');
}

body{
    font-family: "3ds", Arial , sans-serif;
    margin: 0;
}

.menu{
    color: #009eff;
    width : 97.7vw;
    display: flex;
    justify-content: space-around;
    border: 2px;
    font-size: 30px;
    overflow: hidden;
    padding: 10px;
    background-color: white;
    position:fixed;
    z-index: 500;
    border-radius: 0px 0px 25px 25px;
    box-shadow: 2px 2px 4px rgb(35, 35, 35), 4px 4px 8px rgb(255, 255, 255);
}

.item{
    text-decoration: none;
    margin-top:5px;
    margin-right:30px;
    margin-left:30px;
    color:black;
    text-justify: auto;
}

.logo{
    display: flex;
    min-width: 80px;
    min-height: 50px;
    padding: 0%;
    margin-left: 4px;
    border-radius: 25px 25px 25px 25px;
    width:50px;
    height:50px;
}

.souligne{
    height: 3px;
    background-color: #009eff;
    width: 0;
    transition: 1s;
}

a:hover>.souligne{
    width: 100%;
}

.parallax{
    background-image: url("../images/turbineWallpaper.jpg");
    min-height: 100vh; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.titre-article{
    position: absolute;
    color: white;
    font-size: 80px;
    white-space: nowrap;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 4px rgb(35, 35, 35), 4px 4px 8px rgb(255, 255, 255);
}

.container{
    display:block;
}

.grid{
    display:grid;
    grid-template-columns: 70% 30%;
    margin:30px;
    box-shadow: 4px 4px 8px gray;
    border-radius: 25px;
    row-gap: 30px;
}

.grid2{
    display:grid;
    grid-template-columns: 30% 70%;
    margin:30px;
    box-shadow: 4px 4px 8px gray;
    border-radius: 25px;
    row-gap: 30px;
}

.item2{
    text-align: right;
    margin-right:30px;
    margin-left:30px;
    color:black;
    text-justify: auto;
}

.images{
    max-width: 100%;
    border-radius: 25px;    
}

.espace{
    margin-top:30px;
}

.text-top{
    font-size:15px;
    text-align:center;
    text-justify: auto;
    margin:120px;
    margin-left:250px;
    margin-right:250px;
    color: rgb(166, 165, 165);
}

.text-bottom{
    font-size:15px;
    text-align:center;
    text-justify: auto;
    margin:120px;
    margin-left:250px;
    margin-right:250px;
    color: rgb(166, 165, 165);
}

.text-articles{
    font-size:20px;
    color:#505050;
    text-justify: auto;
    margin-right:30px;
    margin-left:30px;
}
footer {
    background-color: #747474;
    padding:45px 0 20px;
    font-size:15px;
    line-height:24px;
    color:white;
    padding-left:30px;
    border-top-color:#bbb;
    opacity:1;
  }
  
  footer hr.small {
    margin:20px 0
  }
  footer h6 {
    color:rgb(255, 254, 254);
    font-size:16px;
    text-transform:uppercase;
    margin-top:5px;
    letter-spacing:2px
  }
  
  .copyright-text
  {
    margin:0
  }
  @media (max-width:991px)
  {
  footer [class^=col-]
    {
      margin-bottom:30px
    }
  }
  @media (max-width:767px)
  {
  footer
    {
      padding-bottom:0
    }
  footer .copyright-text,footer
    {
      text-align:center
    }
  }





